{
    "name": "sekarpov/test_uuid",
    "description": "",
    "type": "project",
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "slim/psr7": "^0.6.0",
        "slim/slim": "^4.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
